extension_dir = "ext"
extension=php_bcompiler.dll
extension=php_mbstring.dll
extension=php_bz2.dll
extension=php_sockets.dll
extension=php_igbinary.dll
extension=php_curl.dll

[Date]
date.timezone = Europe/Moscow